<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7ee71c231d.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header" class="header-parallax">
    <div class="container">
        <nav>
            <img src="logo.png" class="logo">
            <ul class="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closeMenu()"></i>

            </ul>
            <i class="fa-solid fa-bars" onclick="openMenu()"></i>

        </nav>
        <div class="header-text">
            <p>Web Designer</p>
            <h1>Hi, I'm <span>Priyaranjan </span><br>From Odisha</h1>
        </div>
    </div>
</div>
</div>
<!-- ---------------------About------------------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="imgs-1-removebg-preview (1).png" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-tittle">About Me</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, expedita fuga suscipit qui sed commodi aperiam similique. Distinctio quo cupiditate eveniet laudantium ipsa dolorem aspernatur sit, consequatur labore deserunt corporis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum consequatur nostrum earum numquam voluptatibus at delectus accusamus repudiandae voluptatem vel nobis laboriosam, incidunt quae? Illo quo perspiciatis dicta id dolor.
                </p>
                <div class="tab-tittle" >
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>

                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Web Devlopment</span><br>Web app Devlopment</li>
                        <li><span>App Devlopment</span><br>Building Andriod apps </li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>NO Experience Yet</span><br></li>
                        
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2021-2025</span><br>B.Tech from SOA University Bhubaneswar.</li>
                        <li><span>2019-2021</span><br>+2 Science from VRC Dhenkanal. </li>
                        <li><span>2019</span><br>SCHOOL from RPHSS Dhenkanal. </li>
                    </ul>
                </div>
            </div>
        </div>
       


<!-- -------------------------Services------------------------------- -->
<div id="services">
    <div class="cotainer">
        <h1 class="sub-tittle">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sapiente vero optio animi quasi dicta facilis ipsa deserunt veniam. Delectus architecto excepturi distinctio eligendi praesentium sunt velit! Cum, sequi iure.</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sapiente vero optio animi quasi dicta facilis ipsa deserunt veniam. Delectus architecto excepturi distinctio eligendi praesentium sunt velit! Cum, sequi iure.</p>
                <a href="#">Learn more</a>
            </div>
           
        </div>
    </div>
</div>
</div>

<!-- --------------------portfolio------------------ -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-tittle">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="work1.jpg" alt="">
                <div class="layer">
                    <h3>Scientific Calculator</h3>
                    <p>The app evaluate any math expressions that you provided.</p>

                    <a href="Calculator.html"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="wok2.jpg" alt="">
                <div class="layer">
                    <h3>Online shopping App</h3>
                    <p>The app helps you to buy and sell products online.</p>

                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
           
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-- ------------------------contact------------------------------------ -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-tittle">Contact Me</h1>
                <p>priyaranjan039@gmail.com</p>
                <p>9827734904</p>
                <div class="social-icon">
                    <a href="https://m.facebook.com/profile.php/?id=100037171402031"><i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/priyaranjan477/"><i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#https://www.linkedin.com/in/priyaranjan-sahoo-15a86322a/"><i class="fa-brands fa-linkedin"></i>
                    </a>
                </div>
                <a href="MyCv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
            <form  name="submit-to-google-sheet">
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="text" name="Email" placeholder="Your E-mail" required>
                <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
            <div>
        </div>
    </div>
    <div class="copy-right">
        <p>copyright @ silu.</p>
    </div>
</div>



<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>
 <script>
var nav = document.querySelector("nav");
var sideMenu = document.querySelector(".sidemenu");

function openMenu() {
    sideMenu.style.right = "0";
}

function closeMenu() {
    sideMenu.style.right = "-200px";
}

nav.querySelector(".fa-bars").addEventListener("click", openMenu);
sideMenu.querySelector(".fas").addEventListener("click", closeMenu);
 </script >
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const header = document.getElementById("header");

        window.addEventListener("scroll", function () {
            const scrollPosition = window.scrollY;
            header.style.backgroundPosition = `center ${-scrollPosition * 0.5}px`;
        });

        // Trigger scroll event on page load to apply initial styles
        window.dispatchEvent(new Event("scroll"));
    });
</script>


<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzdWc8HMxbenSPdv3f7ejB53u0kL_JyuLMDseF3-0AovuJwqz40F0Q_-l-FxeUT1AD0/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg=document.getElementById('msg');
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent successfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>
